{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40000,
            "host": "localhost",
            "showLog": true,
            "apiVersion": 2,
            "substitutePath": [
                {
                    "from": "${workspaceFolder}",
                    "to": "/app"
                }
            ]
        }
    ]
}
